<?xml version="1.0" encoding="utf-8"?>
<com.hencoder.drag.view.DragToCollectLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:contentDescription="Avatar"
        android:src="@drawable/avatar_rengwuxian"
        app:layout_constraintEnd_toStartOf="@id/logoView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logoView"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:contentDescription="Logo"
        android:src="@drawable/google_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatarView"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/collectorLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#78909C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</com.hencoder.drag.view.DragToCollectLayout>