<?xml version="1.0" encoding="utf-8"?>
<com.hencoder.viewgroup.view.TwoPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#795548" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#388E3C" />

</com.hencoder.viewgroup.view.TwoPager>